<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileSystemWatcherService.exe" version="1.0.0.0" publicKeyToken="e8d174321765edbb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileSystemWatcherService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileSystemWatcherService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileSystemWatcherService.exe" size="9128">
      <assemblyIdentity name="FileSystemWatcherService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ewXwgt7k2iEiBc+r5quoBlHeQggn3X/b6PFAjYzjhso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileSystemWatcherService.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO\User" issuerKeyHash="108bb8824c122698a2ef9d8a22b1a3728473857f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2FKPnHLsi6rEbzsXpk3hVR0EEj2SJN+KuO7jZ8FvPbQ=</DigestValue></Reference></SignedInfo><SignatureValue>l8YFuXDNnG0hrWIfMM7R4oZ/vuyBtitcu7ccsel70+QmMSQQUpmqo0PXXINnwxf06AG5XmqJlRZi0v2haE1fTwywIm0JZZU90Q/gfxx9vC6eGVkdG034HfXyb/ZNy06iBAtKhLBPf5dxsOxWAO+Pu4imkIXd78E74envr22vrAI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6ORy/Ta8aHHOE9AVB1Qw2OhoWvEJ4XOS4LvD+EstoePDB9kSOcjQZOPTTiXVyhrEl53KuU0BBSnTcZEHQ5wsjasEBr83vqUN3Bkzm14otY3OPGYFB+0Fz/ArRoM7tsYZlcl1kt7a4UIL0Me37vlYREzgretRTVbjEyYbcj4yHcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b43d6fc167e3eeb88adf24923d12041d55e14da6173b6fc4aa8bec729c8f52d8" Description="" Url=""><as:assemblyIdentity name="FileSystemWatcherService.exe" version="1.0.0.0" publicKeyToken="e8d174321765edbb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KO3OxviObhU+PNXa4nRCeILedQ7LR23gw3+mucrQitE=</DigestValue></Reference></SignedInfo><SignatureValue>ZAXmcVM2HGcZ621VegnM02CRPgxrIte96eFK640GY2rU2MeFLjclnAs5opFFraSB9+MpMegiKrbmceOprw8f4UvlCxHx9Iym/qzBslQ0iYlCMXHdq/MYnsnYcDpCx9JUIORl3yCtKuak1tAqCEXddFTcIFgA6gsGw7ZwZz+rQe0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6ORy/Ta8aHHOE9AVB1Qw2OhoWvEJ4XOS4LvD+EstoePDB9kSOcjQZOPTTiXVyhrEl53KuU0BBSnTcZEHQ5wsjasEBr83vqUN3Bkzm14otY3OPGYFB+0Fz/ArRoM7tsYZlcl1kt7a4UIL0Me37vlYREzgretRTVbjEyYbcj4yHcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQchHsw1PzQ41FchHsZugWuDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATABFAE4ATwBWAE8AXABVAHMAZQByMB4XDTIyMDkwMTA4MDQzMloXDTIzMDkwMTE0MDQzMlowITEfMB0GA1UEAx4WAEwARQBOAE8AVgBPAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6ORy/Ta8aHHOE9AVB1Qw2OhoWvEJ4XOS4LvD+EstoePDB9kSOcjQZOPTTiXVyhrEl53KuU0BBSnTcZEHQ5wsjasEBr83vqUN3Bkzm14otY3OPGYFB+0Fz/ArRoM7tsYZlcl1kt7a4UIL0Me37vlYREzgretRTVbjEyYbcj4yHcECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBJaYU1d92YAy0S0cFESyauufYbd9Zz9vm8pnidqvcjc0qg/woToYQHyje/j1B+tea2GDS9hXPjQK3nS4oDn3M+PsT5TmsmfCEYUAA/T2JKHe+OJkiHASw6Uwqqjt33uiSWAtZgPfuCM7aw9Q4uFeO+sCQgbvDqFRcY+NoKGzPlOQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>